<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index html</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
<body>
  	<header>
        <div class="countainer1">
       <img class="Image" src="img/logo.jpg" title="Logo">
        </div>
        <div class="countainer1">
           <nav>
            
        <a class="a1" href="pages/Episodes.html" target="_blank">Эпизоды</a>
          
         
        <a class="a1" href="pages/Back to the future.html" target="_blank">Назад в будущее</a>
      
    
        <a class="a1" href="pages/Back to the future 2.html" target="_blank">Назад в будущее 2</a>
       
       
        <a class="a1" ref="pages/Back to the future 3.html" target="_blank">Назад в будущее 3</a>
       
         
        <a class="a1" href="pages/Heroes.html" target="_blank">Герои</a>
        
        <a class="a1" href="pages/Map.html" target="_blank">Карта Земли</a>

        <a class="a1" href="pages/History.html" target="_blank">Истории</a>
       
 
      </nav>
    </div>
      </header>
    <main>
     </div>
    <h1>Back to the future</h1> 
  <div class="flex-container">
    <div class="item4"><img class="Image2" src="img/iphone360_476.jpg" title="Кадр"/></div>
     <div class="item4"><img class="Image2" src="img/Back-to-Future-Part-II-529542.jpg" title="Кадр"/></div>
     <div class="item4"><img class="Image2" src="img/iphone360_7103.jpg" title="Кадр"/></div>
  </div>
</div>
</div>
  <div class="flex-container">
    <figcaption> <p class="p1">Подросток Марти с помощью
       машины</p>
       <p class="p1">времени попадает из 80-х 
       в далекие 50-е.</p></figcaption>    
    <figcaption><p class="p1">Продолжение фантастической истории</p>
       <p class="p1">о приключениях американского
       подростка во времени.</p></figcaption> 
    <figcaption><p class="p1">Из газет 1955 года Марти узнает,</p>
    <p class="p1"> что доктор Браун погиб
       еще сто лет назад.</p></figcaption>
   </div>    
    <a class="a" href="https://www.youtube.com/watch?v=OCtt7giwbi0" target="_blank">Смотреть</a>
  </div>
 </div>  
</div>
   <h3>Кадры из фильма</h2>
<div class="flex-container">   

    <img class="Image3" src="img/kinopoisk.ru-Back-to-the-Future-1911537.jpg" title="Кадр">
   
     <img class="Image3" src="img/kinopoisk.ru-Back-to-the-Future-1911538.jpg" title="Кадр">
     
    <img class="Image3" src="img/kinopoisk.ru-Back-to-the-Future-1911539.jpg" title="Кадр">
   
    <img class="Image3" src="img/31979.jpg" title="Кадр">
   
    <img class="Image3" src="img/filmz.ru_b_78694.jpg" title="Кадр">
  
    <img class="Image3" src="img/photo-back-future-delorean.jpg" title="Кадр">

 </div>
    </main>
  	 <footer>
 	<hr><p>Copyright &copy; 2019 Back to the future</p>
 	<p>«Design by Yarysh.OV»</p>
 </footer>

</body>
</html>