<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Back to the future 3</title>
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	</head>
<body>
	<div class="countainer1">
	<header>
		<a href="../Index.html"><img class="Image" src="../img/Logo.jpg" title="Кадр"></a>
		<nav>
    	   <p><a href="../Index.html" target="_blank"> Главная</a>
    	   <a href="../pages/Episodes.html" target="_blank">Эпизоды </a>
    	   <a href="../pages/Back to the future.html" target="_blank">Назад в будущее</a>
    	   <a href="../pages/Back to the future 2.html" target="_blank">Назад в будущее 2</a>
    	   <a href="../pages/Heroes.html" target="_blank">Герои</a>
    	   <a href="../pages/Map.html" target="_blank">Карта Земли</a>
    	   <a href="../pages/History.html" target="_blank">Истории</a></p>
        </nav>
        </header>
    </div>
        <main>
              <p><img class="Image5" src="../img/poster3.jpg" title="Кадр"></p>
		<h1>Back to the Future Part III</h1>
			<h2>Назад в будущее 3</h2>
		<p><b>Год:</b> 1990</p>
	<p><b>Страна: </b>США</p>
	<p><b>Слоган: </b>«Лучшее путешествие они оставили напоследок... Но в этот раз они зашли слишком далеко...»</p>
	<p><b>Режиссер: </b>Роберт Земекис</p>
	<p><b>Сценарий: </b>Роберт Земекис, Боб Гейл</p>
		<p><b>Жанр:</b>фантастика, комедия, приключения, вестерн</p>
	<p><b>Описание:</b> Из газет 1955 года Марти узнает, что доктор Браун погиб еще сто лет назад. Несмотря на просьбы Дока не навещать его в XIX веке, Марти вновь хочет вмешаться в ход событий и на машине времени уносится в 1885 год, навстречу Дикому Западу. 
</p>
<p>Это путешествие, как и все прежние, не обходится без опасных приключений, но смелый Марти, рискуя жизнью, предотвращает трагедию в жизни Эммета Брауна. Тот, в свою очередь, без памяти влюбляется в очаровательную незнакомку, которую спасает от гибели, и поездка домой — в будущее — теряет для него всякий смысл…</p>
<div class="countainer2">
	   <form>
	  	<p class="one"><label>Оставить отзыв </label></p>
	    <label for="name">Ваше имя </label><br>
	  	<b><input class="input" id="name" type="text" placeholder="Имя"
	  	></b><br>
	  	<label for="feedback">Написать отзыв </label><br>
	  	<textarea class="input-form" rows="10" cols="45" id="feedback" name="feedback" placeholder="Отзыв"></textarea>
	  	<p class="one"><label>Поставьте свою оценку</label><br>
       <label><input name="Отзыв" type="radio" /> 1</label><br>
       <label><input name="Отзыв" type="radio" /> 2</label><br>
       <label><input name="Отзыв" type="radio" /> 3</label><br>
       <label><input name="Отзыв" type="radio" /> 4</label><br>
       <label><input name="Отзыв" type="radio" /> 5</label><br>
    <input class="input1" type="submit" value="Отправить">		
	  </form>
	</div>
	  </main>
<footer>
	<hr><p>Copyright &copy; 2019 Back to the future</p>
 	<p>«Design by Yarysh.OV»</p>
</footer>
</body>
</html>