<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Back to the future</title>
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
</head>
<body>
	<div class="countainer1">
	<header>
        <a href="../Index.html"><img class="Image" src="../img/Logo.jpg" title="Кадр"></a>
    <nav>
       	<p><a href="../Index.html" target="_blank"> Главная</a>
       	<a href="../pages/Episodes.html" target="_blank">Эпизоды </a>
    	<a href="../pages/Back to the future 2.html" target="_blank">Назад в будущее 2</a>
    	<a href="../pages/Back to the future 3.html" target="_blank">Назад в будущее 3</a>
    	<a href="../pages/Heroes.html" target="_blank">Герои</a>
    	<a href="../pages/Map.html" target="_blank">Карта Земли</a>
    	<a href="../pages/History.html" target="_blank">Истории</a></p>
    </nav>
    </header>
    </div>
    <main>
    <p><img class="Image5" src="../img/poster1.jpg" title="Кадр"></p>
    <h1>Back to the Future Part I</h1>
	    <h2>Назад в будущее</h2>
	<p><b>Жанр:</b> фантастика, комедия, приключения
	</p>
	<p><b>Год:</b> 1985</p>
	<p><b>Страна: </b>США</p>
	<p><b>Слоган: </b>«Семнадцатилетний Марти МакФлай пришел вчера домой пораньше. На 30 лет раньше»</p>
	<p><b>Режиссер: </b>Роберт Земекис</p>
	<p><b>Сценарий: </b>Роберт Земекис, Боб Гейл</p>
	<p>	
	<b>Описание:</b> Подросток Марти с помощью машины времени, сооружённой его другом-профессором</p>
	 <p>доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими</p>
	  <p>родителями, ещё подростками, и другом-профессором, совсем молодым.</p>
	<div class="countainer2">
	   <form>
	  	<p class="one"><label>Оставить отзыв </label></p>
	    <label for="name">Ваше имя </label><br>
	  	<b><input class="input" id="name" type="text" placeholder="Имя"
	  	></b><br>
	  	<label for="feedback">Написать отзыв </label><br>
	  	<textarea class="input-form" rows="10" cols="45" id="feedback" name="feedback" placeholder="Отзыв"></textarea>
	  	<p class="one"><label>Поставьте свою оценку</label><br>
    <label><input name="Отзыв" type="radio" /> 1</label><br>
     <label><input name="Отзыв" type="radio" /> 2</label><br>
      <label><input name="Отзыв" type="radio" /> 3</label><br>
       <label><input name="Отзыв" type="radio" /> 4</label><br>
       <label><input name="Отзыв" type="radio" /> 5</label><br>
    <input class="input1" type="submit" value="Отправить">		
	  </form>
	</div>
</main>
<footer>
	<hr><p>Copyright &copy; 2019 Back to the future</p>
 	<p>«Design by Yarysh.OV»</p>
</footer>
</body>
</html>