<!DOCTYPE html>
<html>
<head>
	<title>Episodes</title>
	<meta charset="utf-8">
	<title>Index html</title>
  <link rel="stylesheet" type="text/css" href="../styles/styles.css">
	</head>
<body>
  <div class="countainer1">
  <header>
       <a href="../Index.html"><img class="Image" src="../img/Logo.jpg" title="Кадр"></a>
    <nav>
        <p><a href="../Index.html" target="_blank"> Главная</a>
        <a href="../pages/Back to the future.html" target="_blank">Назад в будущее</a>
        <a href="../pages/Back to the future 2.html" target="_blank">Назад в будущее 2</a>
        <a href="../pages/Back to the future 3.html" target="_blank">Назад в будущее 3</a>
        <a href="../pages/Heroes.html" target="_blank">Герои</a>
        <a href="../pages/Map.html" target="_blank">Карта Земли</a>
        <a href="../pages/History.html" target="_blank">Истории</a></p>
    </nav>
  </header>
</div>
        <main>
	<h1>Эпизоды </h1>
	<img class="Image2" src="../img/iphone360_476.jpg" title="Кадр">
	<figcaption> Подросток Марти с помощью</figcaption>
    <figcaption> машины времени попадает из 80-х </figcaption>
    <figcaption> в далекие 50-е.</figcaption></figcaption>
    <h3><a href="Back to the future.html" target="_blank" style="color: #f3bd5b">Back to the future I </a></h3>
    <img class="Image2" src="../img/Back-to-Future-Part-II-529542.jpg" title="Кадр">
    <figcaption>Продолжение фантастической истории</figcaption>
     <figcaption> о приключениях американского</figcaption>
       <figcaption>подростка во времени.</figcaption>
       <h3><a href="Back to the future 2.html" target="_blank" style="color: #f3bd5b">Back to the future II </a></h3>
       <img class="Image2" src="../img/iphone360_7103.jpg" title="Кадр">
       <figcaption>Из газет 1955 года Марти узнает,</figcaption>
    <figcaption>что доктор Браун погиб</figcaption>
    <figcaption>еще сто лет назад.</figcaption>
    <h3><a href="Back to the future 3.html" target="_blank" style="color: #f3bd5b">Back to the future III </a></h3>
    </main>
    <footer>
  <hr><p>Copyright &copy; 2019 Back to the future</p>
  <p>«Design by Yarysh.OV»</p>
</footer>
</body>
</html>