<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Heroes</title>
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	</head>
<body>
	<div class="countainer1">
	<header>
		<a href="../Index.html"><img class="Image" src="../img/Logo.jpg" title="Кадр"></a>
	<nav>
		<p><a href="../Index.html" target="_blank"> Главная</a>
		<a href="../pages/Episodes.html" target="_blank">Эпизоды </a>
		<a href="../pages/Back to the future.html" target="_blank">Назад в будущее</a>
        <a href="../pages/Back to the future 2.html" target="_blank">Назад в будущее 2</a>
        <a href="../pages/Back to the future 3.html" target="_blank">Назад в будущее 3</a>
        <a href="../pages/Map.html" target="_blank">Карта Земли</a>
        <a href="../pages/History.html" target="_blank">Истории</a></p>
    </nav>
    </header>
</div>
    	<main>
<a name="Герои"><h1>Герои</h1></a>
  <ul>
	<li><a href="#Биография Марти">Ма́ртин Ше́ймус Макфла́й</a></li>
	<li><a href="#Биография Дока">Доктор Эмметт Латроп Браун</a></li>
	<li><a href="#Джордж Дуглас МакФлай">Джордж Дуглас МакФлай</a></li>
	<li><a href="#Лоррейн МакФлай">Лоррейн МакФлай</a></li>
	<li><a href="#Дэйв МакФлай">Дэйв МакФлай</a></li>
  </ul>	
<p><b><a name="Биография Марти">Биография Марти</a></b></p>
<img class="Image1" src="../img/marti.jpg" title="Кадр">
<p>Ма́ртин Ше́ймус Макфла́й (англ. Martin «Marty» Seamus McFly)[1], более известный как Ма́рти Макфла́й (Marty McFly) — главный герой фантастической приключенческой трилогии «Назад в будущее», созданной Робертом Земекисом в 1985—1990 годах. В фильмах роль Марти исполнил канадско-американский актёр Майкл Джей Фокс. В мультсериале 1991 года персонаж озвучил Дэвид Кауффман (англ.)русск., а в компьютерной игре 2010 года — А. Дж. Локазио </p>
<p>Марти родился в городе Хилл-Вэлли 12 июня 1968 года[3] в семье ирландского происхождения.</p>
<p>В 1985 году Марти является ведущим гитаристом музыкальной группы The Pinheads[3] (с англ. — «Тупицы»[4]), слушает группы Huey Lewis and the News, Tom Petty and the Heartbreakers и Van Halen. Отлично катается на скейтборде, метко стреляет на игровом автомате Wild Gunman в местном магазине 7-Eleven[5][6] и отлично умеет водить машину с механической коробкой передач.</p>
<p>25 октября 1985 года Марти 17 лет, хотя возраст не указывается ни в одной из частей трилогии — лишь на постере первой серии. Однако, когда Док говорит, что хочет отправиться на 30 лет вперёд, Марти говорит, что ему тогда будет 47. На сувенирных водительских правах, которые можно купить в некоторых магазинах (к примеру, на eBay), датой рождения Марти указано 12 июня 1968 года, а также указан его адрес: Лайонс-Драйв, 9303.</p><a href="#Герои">Наверх</a>
<p><b><a name="Биография Дока">Биография дока</a></b></p>
<img class="Image1" src="../img/Ammet.jpg" title="Кадр">
<p>Доктор Эмметт Латроп Браун (англ. Emmett Lathrop Brown)[1], более известный как Док — главный герой фантастической приключенческой трилогии «Назад в будущее», созданной Робертом Земекисом в 1985—1990 годах. Роль исполнил американский актёр Кристофер Ллойд. Актёр также исполнил роль Дока в видео-сегментах мультсериала «Назад в будущее» и озвучил персонажа в игре 2010 года. В мультсериале Док говорил голосом актёра Дэна Кастелланеты</p>
<p>Отец Эмметта — Эрхардт фон Браун[2], работал судьей в главном судебном здании Хилл-Вэлли. У Эмметта не было никаких доступов к науке, однако в 13 лет под влиянием романов Жюля Верна юноша начал интересоваться наукой. А в 16 лет у Эмметта появилась даже собственная лаборатория. Отец Дока был против интереса к науке у своего сына, по поводу этого отец и сын очень часто ругались и спорили. Отец каждое утро говорил ему, что такое закон и чем он должен заниматься в будущем. Однако Док не послушал своего родителя и стал ученым.</p>
<p>Иногда создаётся впечатление, что Док — просто сумасшедший, но это не так: просто он настолько увлечён изобретательством, что, порой, не замечает того, что происходит вокруг. Поэтому у него почти нет друзей — за исключением Марти и Дженнифер.</p>
<p>На данный момент все известные сведения о жизни Дока до начала событий трилогии были взяты из альтернативных вариантов сценария и мультсериала. Многие поклонники трилогии считают, что выдуманный персонаж — Док Браун — может быть родственником известного учёного Вернера Фон Брауна.</p>
<p>О семье Дока известно немногое: его мать зовут Сарой Латроп[3] (что объясняет его среднее имя — инициал «Л» в фильмах. Латроп к тому же наоборот читается как Портал. Именно так изначально должен был называться фильм)[источник не указан 2722 дня]. У Сары был брат Абрахам. Предки Дока по материнской линии живут в Хилл-Вэлли где-то с 1880-х годов, в то время как семья отца переехала в город в 1908 году, и «фамилия у них была Фон Браун» — они сменили имя во время Первой мировой войны. Предположительно, они перебрались в США из Германской империи или Австро-Венгрии.</p>
<p>Также Земекис предположил, что в 1940-х годах Док работал над Манхэттенским проектом — это могло бы объяснить познания Дока в ядерной физике и возможностях плутония. Земекис говорит, что Док учился в таких колледжах, как Университет Калифорнии и Беркли.</p>
<p>В DVD комментариях к первому фильму Земекис и Гейл указали на тот факт, что на фургончике, из которого впервые появляется ДеЛореан, у магазина «Две сосны» можно заметить надпись «Доктор Э. Браун Энтерпрайзес: Круглосуточный научный сервис!» («Dr E. Brown Enterprises: 24 Hr. Scientific Services.»). Судя по всему, этим и зарабатывает себе на жизнь Док. Боб Гейл говорит: «Если кому-то из жителей Хилл-Вэлли вдруг понадобится помощь в научном проекте или в чём-то ещё подобном — они знают, куда звонить».</p>
<p>Любимая фраза Дока «Святые угодники!» (англ. Great Scott). Док играет на альт-саксофоне, который можно заметить лежащим в его гараже во время начальных титров первого фильма. Также ему нравится кино — жанр вестерн.</p><a href="#Герои">Наверх</a>
<p><b><a name="Джордж Дуглас МакФлай">Джордж Дуглас МакФлай</a></b></p>
<img class="Image1" src="../img/Djordj.jpg" title="Кадр">
<p>Джордж Дуглас МакФлай Джордж МакФлай родился 1 апреля 1938 года. В детстве увлекался телешоу под названием «Театр научной фантастики», предпочитая его свиданию с Лоррейн. В тайне от всех, Джордж пишет фантастические романы, но никому их не показывает, так как боится, что его творения признают никчёмными. В школе Джордж не пользовался популярностью и, судя по всему, друзей у него не было.</p>
<p>Изначально знакомство Джорджа и Лоррейн произошло случайно — отец Лоррейн сбил Джорджа машиной. Однако когда Марти попал в прошлое, он случайно спас Джорджа и попал под машину сам. В результате этого Марти знакомится с Лоррейн, которая сразу же влюбилась в него. Тогда Марти приходится предпринять много попыток, чтобы свести Джорджа и Лоррейн вместе. В конце концов ему это удаётся. Вернувшись в 1985 год, Марти обнаруживает своего отца писателем, а семью в достатке. Как показано во втором фильме, Джордж счастливо живёт с Лоррейн в 2015 году.</p>
<p>Когда же в будущем старый Бифф угоняет ДэЛореан и отдаёт себе в прошлом «Спортивный альманах Грейс» с результатами всех соревнований, Бифф из прошлого становится богатым и знаменитым и 15 марта 1973 года убивает Джорджа, а затем женится на Лоррейн. Когда Марти с Доком удаётся всё исправить, заголовок в газете меняется с «Джордж МакФлай убит» (англ. George McFly Murdered) на «Джордж МакФлай награждён» (англ. George McFly Honored).</p>
<p>Несмотря на то, что все основные события первой части трилогии вращались вокруг Джорджа и Лоррейн, ни один из них не появляется в мультипликационном продолжении.</p>
<p>Джордж также появляется в нескольких эпизодах игры «Back to the Future: The Game». В начале игры он представлен в той же вселенной, в которой закончилась последняя часть трилогии — он участвует в распродаже вещей Дока. Во втором он сначала исчезает из действительности, когда выясняется, что его отца убили в 1931 году, а когда Марти удаётся это исправить, новая альтернативная реальность представляет Джорджа инвалидом, постоянно страдающим от побоев криминальной семьи Танненов. В альтернативной реальности третьего и четвёртого эпизодов, где городом правят Эмметт и Эдна Брауны, Джордж следит за камерами скрытого видеонаблюдения и подслушивает разговоры граждан, а затем передаёт их Первому Гражданину Брауну. В финале пятого эпизода он снова становится нормальным.</p>
<p>Криспин Гловер, игравший Джорджа МакФлая в первой серии, потребовал, чтобы ему был выплачен такой же гонорар, как Майклу Джей Фоксу. Требование Гловера было отвергнуто, однако Земекис постарался снять фильм таким образом, чтобы зрители не заметили его отсутствия. В немногочисленных эпизодах с участием Джорджа, оставшихся после переработки сценария, эту роль исполняет похожий на Гловера актёр Джеффри Вайсман или используются архивные материалы</p>
<p>После выхода фильма Гловер подал в суд на Земекиса и получил компенсацию, примерно равную тому гонорару, который он запрашивал. Кроме того, именно после этого дела в киноиндустрии ввели новый закон об использовании отснятого материала и прав актёра на созданного им персонажа.</p><a href="#Герои">Наверх</a>
<p><b><a name="Лоррейн МакФлай">Лоррейн МакФлай</a></b></p>
<img class="Image1" src="../img/Loreyn.jpg" title="Кадр">
<p>Лоррейн МакФлай, урождённая Бэйнс, родилась в 1938 году. У очень красивой девушки довольно большая семья — братья Милтон, Тоби и Джоуи, сестра Салли, а также ещё один родственник, не упомянутый в фильме — когда в 1955 году Марти гостит в доме Бейнсов, очевидно, что Стелла ожидает очередного ребёнка. Среди них выделяется младший брат, дядя Джоуи, которого в 1985 году «так и не выпустили из тюрьмы».</p>
<p>Судьбой было предсказано, что Сэм Бейнс, отец Лоррейн и дед Марти, Линды и Дэйва, собьёт машиной Джорджа МакФлая, наблюдающего за «кошками» (на самом деле подглядывающего за переодевающейся в своей спальне Лоррейн), расположившись на свисающей над проезжей частью ветке дерева и затем упавшего под колеса авто 5 ноября 1955 года; поддавшись чувству жалости, Лоррейн проявляет симпатию к юноше, когда выхаживает его, а неделю спустя идёт с Джорджем на вечер танцев под названием «Морское Упоение», в будущем они женятся и у них рождаются трое детей.</p>
<p>Миссис Лоррейн МакФлай кажется Марти чересчур критичной по отношению к современным девочкам, которые «прячутся вместе с мальчиками в машинах», ведь красавица-девушка получила консервативное воспитание от своих родителей Сэма и Стеллы Бейнс.</p>
<p>По стечению обстоятельств Марти переносится во времени и оказывается в 1955 году — именно тогда и познакомились будущие родители мальчика — и мешает их встрече. Более того, Лоррейн влюбляется в Марти, а геройский отпор, который юноша оказал местному хулигану Биффу Таннену (также влюблённому в Лоррейн) и его банде, не оставляет бедному Джорджу и шанса на внимание со стороны девушки, оказавшейся не такой скромной, как она рассказывала детям.</p>
<p>Тогда находчивый Марти решает доказать Лоррейн, что Джордж — не размазня и предлагает инсценировать драку, в ходе которой Марти выступит злодеем. Однако не вовремя вмешивается Бифф, и, ко всеобщему удивлению, Джордж в буквальном смысле собирает волю в кулак и даёт отпор Таннену, став школьной звездой и предметом обожания Лоррейн.</p>
<p>Когда Марти и Док оставляют машину времени без присмотра, Бифф из 2015 года отправляется в 1955 год со спортивным альманахом, передав его себе в юности и сделав себя самым обеспеченным жителем Хилл-Вэлли и мировой знаменитостью. Лоррейн приходится терпеть к себе жестокое обращение со стороны Биффа — ведь после таинственной смерти Джорджа Лоррейн становится женой Биффа, чтобы спасти своих детей, оказавшихся в различного рода неприятностях. Когда Док и Марти возвращают нормальное положение вещей, они находят Лоррейн в объятиях Джорджа и окружении любимых детей.</p>
<p>Для второй части была снята сцена, которую впоследствии удалили из финальной версии картины: престарелый Бифф Таннен возвращает ДеЛореан в 2015 год, а затем исчезает из действительности, также как это чуть не случилось с Марти в конце первой части. Гейл объясняет это тем, что Лоррейн застрелила Биффа приблизительно в 1996 году изменённой реальности. Однако судороги Биффа сценаристы объясняют просто — у него случился сердечный приступ.</p>
<p>В заключительной части трилогии Лоррейн появляется в самом конце, вместе с Джорджем в исправленном 1985 году, где МакФлаи счастливы в браке, вышел первый роман Джорджа, а Дэйв и Линда преуспевают в карьере и личной жизни. Несмотря на то, что все основные события первой части трилогии вращались вокруг Лоррейн и Джорджа, ни один из них не появляется в мультипликационном продолжении.</p><a href="#Герои">Наверх</a>
<p><b><a name="Дэйв МакФлай">Дэйв МакФлай</a></b></p>
<img class="Image1" src="../img/Deyv.jpg" title="Кадр">
<p>Дэйв МакФлай — старший сын Джорджа и Лоррейн, родился в 1963 году в городке Хилл-Вэлли, штат Калифорния. Он — старший брат Линды и Марти. Дэйв работает в «Бургер-Кинге», куда ездит на автобусе, так как не может позволить себе покупку собственной машины. Однако, когда Марти возвращается домой из 1955 года, многое меняется в жизни МакФлаев и в жизни Дэйва, в частности, судя по всему, Дэйв стал довольно успешным молодым человеком, работающим в офисе.</p>
<p>Создатели фильма решили не показывать Дэйва в альтернативной реальности 1985, где Бифф разбогател и, женившись на Лоррейн, стал отчимом детей МакФлаев после таинственной смерти Джорджа. Хотя в одной из удалённых сцен Марти встречает своего обнищавшего брата-алкоголика, не имеющего, судя по всему, дома.</p><a href="#Герои">Наверх</a>
</main>
<footer>
	<hr><p>Copyright &copy; 2019 Back to the future</p>
 	<p>«Design by Yarysh.OV»</p>
</footer>
</body>
</html>