<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>History</title>
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	
   </head>
<body>
  <div class="countainer1">
	<header>
		<a href="../Index.html"><img class="Image" src="../img/Logo.jpg" title="Кадр"></a>
		<nav>
		<p><a href="../Index.html" target="_blank"> Главная</a>
		<a href="../pages/Episodes.html" target="_blank">Эпизоды </a>
    	<a href="../pages/Back to the future.html" target="_blank">Назад в будущее </a>
    	<a href="../pages/Back to the future 2.html" target="_blank">Назад в будущее 2</a>
    	<a href="../pages/Back to the future 3.html" target="_blank">Назад в будущее 3</a>
    	<a href="../pages/Heroes.html" target="_blank">Герои</a>
    	<a href="../pages/Map.html" target="_blank">Карта Земли</a></p>
      	</nav>
    </header>
  </div>
  <div class="container">
  	<div class="col-lg-1">
    <main>
	<h1>ИСТОРИЯ СОЗДАНИЯ «НАЗАД В БУДУЩЕЕ». ЧАСТЬ 1</h1>
	<p class="aone">– Так, Док, что здесь творится? Где мы?.. Когда мы?<br>
– Хилл-Вэлли. Среда, 21 октября 2015-го года, Марти.<br>
– Две тысячи пятнадцатого!? Мы в будущем!</p>
<p class="aone">Да, святые угодники, этот день наступил: мы в будущем! Проснувшись утром и взглянув в окно, я, конечно же, не увидел, как школники с вывернутыми наизнанку карманами спешат на уроки, обгоняя друг друга на ховербордах. Собачки тоже сами себя не выгуливали. Да и авто отказывались игнорировать разбитые дороги, лениво взмывая в воздух. Но кинематографическая ценность такой красивой даты от этого вряд ли пострадает, не правда ли? Тем более, что у меня для вас рукодельный портал в начало ‘80-ых. Считайте, моя собственная локальная машина времени, которая перенесёт вас к истокам, где можно проследить, как создавался любимый фильм.</p>
<p class="aone"><b>КОСМОНАВТ С ПЛУТОНА</b></p>
<p class="aone">Первым пунктом нашего путешествия во времени станет 1980-ый год, когда на широкие экраны только-только вышла картина «Подержанные Автомобили» с Куртом Расселом в главной роли. Фильм стал вторым режиссёрским проектом Роберта Земекиса: он не только сам снял «Подержанные Автомобили», но и написал к нему сценарий. А соавтором скрипта выступил его хороший и давнишний друг Боб Гейл, с которым он познакомился ещё во времена студенчества.
</p>
<img class="item3" src="../img/513933_original.jpg" title="Кадр">
<p class="aone">Увы, «Автомобили» в прокате выступили крайне слабо и, видимо, предвкушая грядущее творческое забвение, Гейл отправился за утешением в провинцию, к родителям. Ну и чем же заняться со своими стариками, как не пересмотром семейных фотоальбомов? В одном из них Боб обнаружил занятное фото: оказалось, будучи выпускником, отец Гейла стал президентом класса. Такой расклад немало удивил Боба, он стал вспоминать, кто был президентом класса во время его учёбы в школе и словил себя на занятном вопросе: «а нашёл бы я общий язык с отцом, учись мы вместе?». Увлечённый наклёвывающейся задумкой, Гейл вернулся в Голливуд, где и рассказал обо всём Земекису.</p>
<p class="aone">Как ни странно, у Земекиса тоже нашлась похожая семейная история. Дело в том, что в школьные годы его мать была довольно неразборчива в своих связях, хотя сыну рассказывала совершенно обратное: мол, на мальчиков не глядела и ни с кем из них даже не целовалась.</p>
<p class="aone">Вдохновлённые перспективами развития идеи, что батя одного был ботаном, а мама другого – шлёндрой, Гейл и Земекис отправились на студию Коламбия Пикчерз и осенью 1980-го заключили соглашение о написании сценария.</p>
<p class="aone">Уже к весне 1981-го первый вариант сценария был завершён... и Марти в нём ещё носил фамилию МакДермотт.</p>
<img class="item3" src="../img/514242_original.png" title="Кадр">
<p class="aone">To be continued....</p>
	</main>
</div>
</div>
	<footer>
	<hr><p>Copyright &copy; 2019 Back to the future</p>
 	<p>«Design by Yarysh.OV»</p>
 	</footer>
</body>
</html>