<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Map</title>
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
</head>
<body>
	<div class="countainer1">
	<header>
		<a href="../Index.html"><img class="Image" src="../img/Logo.jpg" title="Кадр"></a>
	  <nav>
		<p><a href="../Index.html" target="_blank"> Главная</a>
		<a href="../pages/Episodes.html" target="_blank">Эпизоды </a>
    	<a href="../pages/Back to the future.html" target="_blank">Назад в будущее </a>
    	<a href="../pages/Back to the future 2.html" target="_blank">Назад в будущее 2</a>
    	<a href="../pages/Back to the future 3.html" target="_blank">Назад в будущее 3</a>
    	<a href="../pages/Heroes.html" target="_blank">Герои</a>
    	<a href="../pages/History.html" target="_blank">Истории</a></p>
      </nav>
      </header>
  </div>
   <main>
<h1>Карта Земли</h1>
<img class="item1" src="../img/Map.jpg" title="Кадр" style="border-radius: 50px 50px 50px 50px">
<img class="item2" src="../img/responsiveness-2.jpg" title="Кадр" style="border-radius: 50px 50px 50px 50px">

</main>
<footer>
	<hr><p>Copyright &copy; 2019 Back to the future</p>
 	<p>«Design by Yarysh.OV»</p>
</footer>
</body>
</html>